<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbIsTakipModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblAdmin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kullanici" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblDepartmanlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblPersoneller" Relationship="Self.FK_TblPersoneller_TblDepartmanlar" FromRole="TblDepartmanlar" ToRole="TblPersoneller" />
  </EntityType>
  <EntityType Name="TblFirmalar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Yetkili" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sektor" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Il" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Ilce" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblGorevDetay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gorev" Type="Int32" />
    <Property Name="Aciklama" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Saat" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="TblGorevler" Relationship="Self.FK_TblGorevDetay_TblGorevler" FromRole="TblGorevDetay" ToRole="TblGorevler" />
  </EntityType>
  <EntityType Name="TblGorevler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GorevVeren" Type="Int32" />
    <Property Name="GörevAlan" Type="Int32" />
    <Property Name="Aciklama" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TblGorevDetay" Relationship="Self.FK_TblGorevDetay_TblGorevler" FromRole="TblGorevler" ToRole="TblGorevDetay" />
    <NavigationProperty Name="TblPersoneller" Relationship="Self.FK_TblGorevler_TblPersoneller" FromRole="TblGorevler" ToRole="TblPersoneller" />
    <NavigationProperty Name="TblPersoneller1" Relationship="Self.FK_TblGorevler_TblPersoneller1" FromRole="TblGorevler" ToRole="TblPersoneller" />
  </EntityType>
  <EntityType Name="TblPersoneller">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Fotograf" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Departman" Type="Int32" />
    <NavigationProperty Name="TblDepartmanlar" Relationship="Self.FK_TblPersoneller_TblDepartmanlar" FromRole="TblPersoneller" ToRole="TblDepartmanlar" />
    <NavigationProperty Name="TblGorevler" Relationship="Self.FK_TblGorevler_TblPersoneller" FromRole="TblPersoneller" ToRole="TblGorevler" />
    <NavigationProperty Name="TblGorevler1" Relationship="Self.FK_TblGorevler_TblPersoneller1" FromRole="TblPersoneller" ToRole="TblGorevler" />
  </EntityType>
  <Association Name="FK_TblPersoneller_TblDepartmanlar">
    <End Role="TblDepartmanlar" Type="Self.TblDepartmanlar" Multiplicity="0..1" />
    <End Role="TblPersoneller" Type="Self.TblPersoneller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDepartmanlar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblPersoneller">
        <PropertyRef Name="Departman" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblGorevDetay_TblGorevler">
    <End Role="TblGorevler" Type="Self.TblGorevler" Multiplicity="0..1" />
    <End Role="TblGorevDetay" Type="Self.TblGorevDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblGorevler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblGorevDetay">
        <PropertyRef Name="Gorev" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblGorevler_TblPersoneller">
    <End Role="TblPersoneller" Type="Self.TblPersoneller" Multiplicity="0..1" />
    <End Role="TblGorevler" Type="Self.TblGorevler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPersoneller">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblGorevler">
        <PropertyRef Name="GorevVeren" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblGorevler_TblPersoneller1">
    <End Role="TblPersoneller" Type="Self.TblPersoneller" Multiplicity="0..1" />
    <End Role="TblGorevler" Type="Self.TblGorevler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPersoneller">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblGorevler">
        <PropertyRef Name="GörevAlan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbIsTakipEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblAdmin" EntityType="Self.TblAdmin" />
    <EntitySet Name="TblDepartmanlar" EntityType="Self.TblDepartmanlar" />
    <EntitySet Name="TblFirmalar" EntityType="Self.TblFirmalar" />
    <EntitySet Name="TblGorevDetay" EntityType="Self.TblGorevDetay" />
    <EntitySet Name="TblGorevler" EntityType="Self.TblGorevler" />
    <EntitySet Name="TblPersoneller" EntityType="Self.TblPersoneller" />
    <AssociationSet Name="FK_TblPersoneller_TblDepartmanlar" Association="Self.FK_TblPersoneller_TblDepartmanlar">
      <End Role="TblDepartmanlar" EntitySet="TblDepartmanlar" />
      <End Role="TblPersoneller" EntitySet="TblPersoneller" />
    </AssociationSet>
    <AssociationSet Name="FK_TblGorevDetay_TblGorevler" Association="Self.FK_TblGorevDetay_TblGorevler">
      <End Role="TblGorevler" EntitySet="TblGorevler" />
      <End Role="TblGorevDetay" EntitySet="TblGorevDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_TblGorevler_TblPersoneller" Association="Self.FK_TblGorevler_TblPersoneller">
      <End Role="TblPersoneller" EntitySet="TblPersoneller" />
      <End Role="TblGorevler" EntitySet="TblGorevler" />
    </AssociationSet>
    <AssociationSet Name="FK_TblGorevler_TblPersoneller1" Association="Self.FK_TblGorevler_TblPersoneller1">
      <End Role="TblPersoneller" EntitySet="TblPersoneller" />
      <End Role="TblGorevler" EntitySet="TblGorevler" />
    </AssociationSet>
  </EntityContainer>
</Schema>