<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbIsTakipModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblAdmin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kullanici" Type="nvarchar" MaxLength="10" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TblDepartmanlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TblFirmalar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="30" />
    <Property Name="Yetkili" Type="nvarchar" MaxLength="30" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="20" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Sektor" Type="nvarchar" MaxLength="30" />
    <Property Name="Il" Type="nvarchar" MaxLength="20" />
    <Property Name="Ilce" Type="nvarchar" MaxLength="30" />
    <Property Name="Adres" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TblGorevDetay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gorev" Type="int" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="200" />
    <Property Name="Tarih" Type="date" />
    <Property Name="Saat" Type="char" MaxLength="5" />
  </EntityType>
  <EntityType Name="TblGorevler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GorevVeren" Type="int" />
    <Property Name="GörevAlan" Type="int" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="500" />
    <Property Name="Durum" Type="nvarchar" MaxLength="20" />
    <Property Name="Tarih" Type="date" />
  </EntityType>
  <EntityType Name="TblPersoneller">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="30" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="30" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="20" />
    <Property Name="Fotograf" Type="nvarchar" MaxLength="100" />
    <Property Name="Departman" Type="int" />
  </EntityType>
  <Association Name="FK_TblGorevDetay_TblGorevler">
    <End Role="TblGorevler" Type="Self.TblGorevler" Multiplicity="0..1" />
    <End Role="TblGorevDetay" Type="Self.TblGorevDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblGorevler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblGorevDetay">
        <PropertyRef Name="Gorev" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblGorevler_TblPersoneller">
    <End Role="TblPersoneller" Type="Self.TblPersoneller" Multiplicity="0..1" />
    <End Role="TblGorevler" Type="Self.TblGorevler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPersoneller">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblGorevler">
        <PropertyRef Name="GorevVeren" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblGorevler_TblPersoneller1">
    <End Role="TblPersoneller" Type="Self.TblPersoneller" Multiplicity="0..1" />
    <End Role="TblGorevler" Type="Self.TblGorevler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPersoneller">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblGorevler">
        <PropertyRef Name="GörevAlan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblPersoneller_TblDepartmanlar">
    <End Role="TblDepartmanlar" Type="Self.TblDepartmanlar" Multiplicity="0..1" />
    <End Role="TblPersoneller" Type="Self.TblPersoneller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDepartmanlar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblPersoneller">
        <PropertyRef Name="Departman" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbIsTakipModelStoreContainer">
    <EntitySet Name="TblAdmin" EntityType="Self.TblAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblDepartmanlar" EntityType="Self.TblDepartmanlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblFirmalar" EntityType="Self.TblFirmalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblGorevDetay" EntityType="Self.TblGorevDetay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblGorevler" EntityType="Self.TblGorevler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblPersoneller" EntityType="Self.TblPersoneller" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TblGorevDetay_TblGorevler" Association="Self.FK_TblGorevDetay_TblGorevler">
      <End Role="TblGorevler" EntitySet="TblGorevler" />
      <End Role="TblGorevDetay" EntitySet="TblGorevDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_TblGorevler_TblPersoneller" Association="Self.FK_TblGorevler_TblPersoneller">
      <End Role="TblPersoneller" EntitySet="TblPersoneller" />
      <End Role="TblGorevler" EntitySet="TblGorevler" />
    </AssociationSet>
    <AssociationSet Name="FK_TblGorevler_TblPersoneller1" Association="Self.FK_TblGorevler_TblPersoneller1">
      <End Role="TblPersoneller" EntitySet="TblPersoneller" />
      <End Role="TblGorevler" EntitySet="TblGorevler" />
    </AssociationSet>
    <AssociationSet Name="FK_TblPersoneller_TblDepartmanlar" Association="Self.FK_TblPersoneller_TblDepartmanlar">
      <End Role="TblDepartmanlar" EntitySet="TblDepartmanlar" />
      <End Role="TblPersoneller" EntitySet="TblPersoneller" />
    </AssociationSet>
  </EntityContainer>
</Schema>